# cg4u

./: .gitignore  README.md
auth/server/src/CG4U.Auth.Infra.CrossCutting.Ioc/: CG4U.Auth.Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs  NativeInjectorBootStrapperTests.cs
core/server/src/CG4U.Core.Common.Domain/: CG4U.Core.Common.Domain.csproj
core/server/src/CG4U.Core.Common.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
core/server/src/CG4U.Core.Common.Domain/Interfaces/: Actives.cs  Commits.cs  Grades.cs  IDirtyable.cs  IMediatorHandler.cs  IRepository.cs  Languages.cs  Systems.cs  UserRoles.cs
core/server/src/CG4U.Core.Common.Domain/Messages/: Command.cs  Event.cs  Message.cs
core/server/src/CG4U.Core.Common.Domain/Models/: DbConnection.cs  EmailSender.cs  Entity.cs  EntityModel.cs  Repository.cs  User.cs  UserApi.cs
core/server/src/CG4U.Core.Common.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
core/server/src/CG4U.Core.Domain/: CG4U.Core.Domain.csproj
core/server/src/CG4U.Core.Infra.CrossCutting.Ioc/: CG4U.Core.Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs  NativeInjectorBootStrapperTests.cs
core/server/src/CG4U.Core.Infra.Data/: CG4U.Core.Infra.Data.csproj
core/server/src/CG4U.Core.Infra.Data/Repository/: UserRepository.cs
core/server/src/CG4U.Core.Services/: CG4U.Core.Services.csproj
core/server/src/CG4U.Core.Services/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
core/server/src/CG4U.Core.Services/Controllers/: BaseController.cs  UsersRequest.cs
core/server/src/CG4U.Core.Services/Handlers/: ErrorHandlerMiddleware.cs
core/server/src/CG4U.Core.Services/InitialSetup/: ApplicationDbContext.cs  DataInitializer.cs
core/server/src/CG4U.Core.Services/Interfaces/: IEmailSender.cs  ISmsSender.cs  IUserAdapter.cs
core/server/src/CG4U.Core.Services/Services/: MessageSender.cs  UserAdapter.cs  UserAdapterTests.cs
core/server/src/CG4U.Core.Services/ViewModels/: CompositeValidationResult.cs  UserViewModel.cs  ValidateListOfObjectAttribute.cs  ValidateObjectAttribute.cs
core/server/src/CG4U.Core.WebAPI/: CG4U.Core.WebAPI.csproj  Program.cs  Startup.cs  StartupCoreTests.cs  internal-nlog.txt  nlog.config
core/server/src/CG4U.Core.WebAPI/Controllers/: UserController.cs
core/server/src/CG4U.Core.WebAPI/Properties/: launchSettings.json
core/server/src/CG4U.Core.WebAPI/ViewModels/: UserSystemViewModel.cs
donate/server/src/CG4U.Donate.Domain/: CG4U.Donate.Domain.csproj
donate/server/src/CG4U.Donate.Domain/Common/: AvoidingWords.cs  Evaluation.cs  Location.cs
donate/server/src/CG4U.Donate.Domain/Donations/: Desired.cs  Donation.cs  DonationName.cs  Given.cs
donate/server/src/CG4U.Donate.Domain/Trades/: Trade.cs
donate/server/src/CG4U.Donate.Infra.CrossCutting.Ioc/: CG4U.Donate.Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs  NativeInjectorBootStrapperTests.cs
donate/server/src/CG4U.Donate.Infra.Data/: CG4U.Donate.Infra.Data.csproj
donate/server/src/CG4U.Donate.Infra.Data/Repository/: DesiredRepository.cs  DonationRepository.cs  GivenRepository.cs  TradeRepository.cs
donate/server/src/CG4U.Donate.WebAPI/: CG4U.Donate.WebAPI.csproj  Program.cs  Startup.cs  StartupDonateTests.cs  internal-nlog.txt
donate/server/src/CG4U.Donate.WebAPI/Controllers/: DonationController.cs  TradeController.cs
donate/server/src/CG4U.Donate.WebAPI/Properties/: launchSettings.json
donate/server/src/CG4U.Donate.WebAPI/ViewModels/: DesiredViewModel.cs  DonationNameViewModel.cs  DonationViewModel.cs  EvaluationViewModel.cs  GivenViewModel.cs  LocationViewModel.cs  TradeViewModel.cs
donate/server/tests/CG4U.Donate.WebAPI.IntegrationTest/: BaseControllerIntegrationTest.cs  CG4U.Donate.WebAPI.IntegrationTest.csproj  DonationControllerIntegrationTest.cs  Environment.cs  TradeControllerIntegrationTest.cs  UserUtils.cs
donate/server/tests/CG4U.Donate.WebAPI.IntegrationTest/DTO/: RootClaim.cs  RootDesired.cs  RootDonation.cs  RootDonationName.cs  RootEvaluation.cs  RootGiven.cs  RootIdentityError.cs  RootLocation.cs  RootLogin.cs  RootTrade.cs  (+2 more)
pin/server/src/CG4Pin.Core/: Angle.cs  AvgMinutiae.cs  BinarySerializer.cs  CG4Pin.Core.csproj  Delaunay2D.cs  FingerprintImageProvider.cs  IBooleanSimilarity.cs  IDissimilarity.cs  IExperiment.cs  IFeatureDisplay.cs  IFeatureExtractor.cs  IMatcher.cs  IResourceProvider.cs  ISOMinutiaeSerializer.cs  ISimilarity.cs  ImageLoader.cs  Minutia.cs  MinutiaListProvider.cs  MinutiaMapper.cs  MinutiaeDisplay.cs  MinutiaeSerializer.cs  MtiaEuclideanDistance.cs  OrientationImage.cs  OrientationImageDisplay.cs  OrientationImageProvider.cs  OrientationImageSerializer.cs  ResourceRepository.cs  SHullDelaunay.cs  SkeletonImage.cs  SkeletonImageDisplay.cs  SkeletonImageProvider.cs  SkeletonImageSerializer.cs  XMLMinutiaeSerializer.cs
pin/server/src/CG4Pin.Extractor.Ratha1995/: CG4Pin.Extractor.Ratha1995.csproj  Ratha1995MinutiaeExtractor.cs  Ratha1995OrImgExtractor.cs  Ratha1995SkeImgExtractor.cs
pin/server/src/MVP/: MVP.csproj  UnitTest1.cs
security/aws/AWSSDK.ConsoleAppTest/TestProject/: Program.cs  TestProject.csproj
security/poc/WebAppVideoCamera/WebAppVideoCamera/: Program.cs  Startup.cs  WebAppVideoCamera.csproj
security/server/src/CG4U.Security.Domain/: CG4U.Security.Domain.csproj
security/server/src/CG4U.Security.Infra.CrossCutting.Ioc/: CG4U.Security.Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs  NativeInjectorBootStrapperTests.cs
security/server/src/CG4U.Security.Infra.Data/: CG4U.Security.Infra.Data.csproj
security/server/src/CG4U.Security.LocalAgent/: CG4U.Security.LocalAgent.csproj  Program.cs  nlog.config
security/server/src/CG4U.Security.Services/: CG4U.Security.Services.csproj
security/server/src/CG4U.Security.WebAPI/: CG4U.Security.WebAPI.csproj  Program.cs  Startup.cs  StartupSecurityTests.cs
security/server/tests/CG4U.Security.WebAPI.IntegrationTest/: BaseControllerIntegrationTest.cs  CG4U.Security.WebAPI.IntegrationTest.csproj  Environment.cs  ImageProcessControllerIntegrationTest.cs
(+441 files in other folders)
