<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\" />
    <Folder Include="Users\Commands\" />
    <Folder Include="Users\Events\" />
    <Folder Include="Users\Models\" />
    <Folder Include="Users\Repository\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CG4U.Core.Common.Domain\CG4U.Core.Common.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>
</Project>
