<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Handlers\" />
    <Folder Include="Notifications\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>
</Project>
