<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="MediatR" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CG4U.Core.Domain\CG4U.Core.Domain.csproj" />
    <ProjectReference Include="..\CG4U.Core.Common.Domain\CG4U.Core.Common.Domain.csproj" />
  </ItemGroup>
</Project>
