<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KinesisVideoArchivedMedia" Version="3.3.1.8" />
    <PackageReference Include="AWSSDK.KinesisVideo" Version="3.3.1.8" />
  </ItemGroup>
</Project>
