<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="LibVLCSharp.Forms" Version="0.0.1-alpha1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0-preview1-35029" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.6-beta" />
    <PackageReference Include="Plugin.Badge" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Mocks\" />
    <Folder Include="Services\Roots\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Models\" />
    <Folder Include="CustomCells\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ConfigPage.xaml.cs" />
    <Compile Remove="ViewModels\BaseViewModel.cs" />
    <Compile Remove="CustomCells\ChatTextOutViewCell.xaml.cs" />
    <Compile Remove="CustomCells\ChatTextInViewCell.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CustomCells\ChatTextInViewCell.xaml" />
    <EmbeddedResource Remove="CustomCells\ChatTextOutViewCell.xaml" />
  </ItemGroup>
</Project>